<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ウェブブラウザの紹介</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .info {
            font-size: small;
            background-color: #dfdfdf;
            padding: 10px;
            border-radius: 5px;
        }
        h1 {
            color: #f0f8ff; 
            background-color: #4682b4;
            padding: 10px;
            text-align: center;
        }
        #zentai {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        .box {
            background: linear-gradient(to bottom, white, #ffefaf);
            padding: 5px;
            height: 200px;
            overflow: hidden;
        }
        .box h2 {
            color: blue;
        }
        .box p {
            color: blue;
        }
        .firefox-icon {
            float: right;
            width: 30px; 
        }
        .firefox-title {
            font-size: smaller; 
            text-align: right;
            margin-top: -10px; 
            color: blue; 
            font-family: cursive; 
        }
    </style>
</head>
<body>

<p class="info">このページの情報は Wikipedia の「ウェブブラウザ」「Google Chrome」「Mozilla Firefox」「Safari」「Microsoft Edge」の説明を引用しました</p>

<h1>ウェブブラウザの紹介</h1>

<p>ウェブブラウザ（インターネットブラウザ、web browser）とは、パソコンやスマートフォン等を利用してWebサーバに接続するためのソフトウェアであり、ウェブページを表示したり、ハイパーリンクをたどったりするなどの機能がある。単にブラウザ（ブラウザー）とも呼ばれる。</p>

<p>このページでは現在多くのユーザが利用している次のウェブブラウザを紹介します</p>
<ul>
    <li><a href="https://ja.wikipedia.org/wiki/Google_Chrome">Google Chrome</a></li>
    <li><a href="https://ja.wikipedia.org/wiki/Safari">Safari</a></li>
    <li><a href="https://ja.wikipedia.org/wiki/Microsoft_Edge">Microsoft Edge</a></li>
    <li><a href="https://ja.wikipedia.org/wiki/Mozilla_Firefox">Mozilla Firefox</a></li>
</ul>

<div id="zentai">
    <div class="box">
        <h2>Google Chrome</h2>
        <p>Google Chrome（グーグル・クローム）は、Googleが開発したクロスプラットフォームのウェブブラウザである。2008年にMicrosoft Windows用に最初にリリースされ、その後Linux、macOS、iOS、Androidに移植された。</p>
    </div>

    <div class="box">
        <h2>Safari</h2>
        <p>Safari（サファリ）は、Appleにより開発されているウェブブラウザ。レンダリングエンジンのWebKitを初めとするオープンソースソフトウェアをベースにしており、Mac標準搭載のウェブブラウザとして過去のInternet Explorer for MacやNetscape Navigatorを置き換える形で登場した。</p>
    </div>

    <div class="box">
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge（マイクロソフト エッジ）は、マイクロソフトにより開発されているウェブブラウザである。マルチプラットフォームのソフトウェアとしてiOS、macOS、Android、Linux版も配布されている。</p>
    </div>

    <div class="box">
        <h2>Mozilla Firefox</h2>
        <div class="firefox-icon"><img src="firefox_icon.png" alt="Firefox"></div>
        <p>Mozilla Firefox（モジラ・ファイアーフォックス）は、Mozilla Foundationおよびその傘下のMozilla Corporationによって開発されているフリーかつオープンソースのウェブブラウザである。</p>
      
</div>

</body>
</html>